
    {
    "IndAppt": {
        "IndBaseAddress": "https://oap.ind.nl/oap/api/desks/AM/",
        "TelegramBot": {
            "ApiKey": "<YOUR_TELEGRAM_BOT_API_KEY>"
        },
        "PersonalDetails": {
            "BSN": "<YOUR_BSN>",
            "FirstName": "<YOUR_FIRST_NAME>",
            "LastName": "<YOUR_LAST_NAME>",
            "VNumber": "<YOUR_V_NUMBER>",
            "Email": "<YOUR_EMAIL_ADDRESS>",
            "Phone": "<YOUR_DUTCH_PHONE_NUMBER>"
        },
        "ReservationTimeBox": {
            "Start": "09/16/2022 06:00",
            "End": "09/20/2022 23:59"
        }
    }
}